PORT=4000
AUTH0_CLIENT_ID=XS5i6o47Nh2HQ7k5XduDL1qkzn9lNtmK
AUTH0_CLIENT_SECRET=0iizvlRdqskpTgMrZTnMB0GhFgx8CF5v3ZxAVp0z_ulw3ItmtvqYJhauS1ovzMLg
SESSION_SECRET=my_secret_key
DATABASE_URL=postgresql://loto_db_o2ua_user:aAsr6sKXHfoeanOxQprjGDUxK9AdLAVc@dpg-d3u9g09r0fns73apas2g-a.frankfurt-postgres.render.com/loto_db_o2ua
